<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dov-MN-ZQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Tracks-->
        <scene sceneID="VGg-zs-knP">
            <objects>
                <viewController storyboardIdentifier="TracksViewController" title="Top Tracks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dov-MN-ZQ6" customClass="TracksViewController" customModule="POT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cm-2m-cHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-8Q-GiT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="PotGreen"/>
                                <color key="sectionIndexBackgroundColor" name="PotGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistTableViewCell" rowHeight="100" id="7pu-E4-6ZS" customClass="ArtistTableViewCell" customModule="POT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pu-E4-6ZS" id="Jaz-kr-wX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-j1-tEI">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLO-j1-tEI" secondAttribute="trailing" id="BVd-UT-X0R"/>
                                                <constraint firstItem="cLO-j1-tEI" firstAttribute="leading" secondItem="Jaz-kr-wX2" secondAttribute="leadingMargin" id="IKu-99-Nml"/>
                                                <constraint firstItem="cLO-j1-tEI" firstAttribute="top" secondItem="Jaz-kr-wX2" secondAttribute="topMargin" id="RCp-cp-3fZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cLO-j1-tEI" secondAttribute="bottom" id="noZ-b3-dMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PotBlack"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="cLO-j1-tEI" id="Lto-zr-6CJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dov-MN-ZQ6" id="k4S-65-Efl"/>
                                    <outlet property="delegate" destination="dov-MN-ZQ6" id="RYA-Tv-vuP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="PotGreen"/>
                        <constraints>
                            <constraint firstItem="hxB-8Q-GiT" firstAttribute="leading" secondItem="qYc-W1-0Sz" secondAttribute="leading" id="6Oh-pb-mRA"/>
                            <constraint firstItem="qYc-W1-0Sz" firstAttribute="trailing" secondItem="hxB-8Q-GiT" secondAttribute="trailing" id="BJG-x5-udL"/>
                            <constraint firstItem="hxB-8Q-GiT" firstAttribute="top" secondItem="qYc-W1-0Sz" secondAttribute="top" id="rZk-Xf-Xaa"/>
                            <constraint firstItem="qYc-W1-0Sz" firstAttribute="bottom" secondItem="hxB-8Q-GiT" secondAttribute="bottom" id="xPH-Zi-Nha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYc-W1-0Sz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hxB-8Q-GiT" id="9V4-gZ-5Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-aU-0lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PotBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="PotGreen">
            <color red="0.62699997425079346" green="0.84500002861022949" blue="0.49200001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
